VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68b5a78c002de50694be"
VITE_APPWRITE_DATABASE_ID="68b5a9b2000daf8b8843"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68b5aca900026f0068c2"
